# Generated by Django 2.2.2 on 2019-06-14 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0002_auto_20190614_0923'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pokemon',
            name='attack',
        ),
        migrations.RemoveField(
            model_name='pokemon',
            name='defense',
        ),
        migrations.RemoveField(
            model_name='pokemon',
            name='level',
        ),
        migrations.AddField(
            model_name='pokemon',
            name='image',
            field=models.CharField(default=None, max_length=100),
            preserve_default=False,
        ),
    ]
