# Generated by Django 2.2.2 on 2019-06-14 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0003_auto_20190614_1232'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemon',
            name='gif',
            field=models.CharField(default='https://projectpokemon.org/images/normal-sprite/bulbasaur.gif', max_length=100),
            preserve_default=False,
        ),
    ]
