# Generated by Django 2.2.2 on 2019-06-14 20:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0004_pokemon_gif'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customuser',
            old_name='last_bread',
            new_name='last_breed',
        ),
    ]
